Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.eclipse.e4.examples.di.extensions;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.e4.examples.di.extensions.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/extensions.xml
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Export-Package: org.eclipse.e4.examples.di.extensions,
 org.eclipse.e4.examples.di.extensions.internal
