# eclipseExamples

./: README  index.html
eclipseCon2014/: platformUiTools.p2f
eclipseCon2014/org.eclipse.e4.examples.css.presentation/: .project  index.html  overview.txt  overview_css.txt
eclipseCon2014/org.eclipse.e4.examples.css.rcp.mail/: .project  plugin.xml  rcp_mail.product
eclipseCon2014/org.eclipse.e4.examples.css.rcp.mail/css/: rcp_mail.css
eclipseCon2014/org.eclipse.e4.examples.css.swt/: .project  plugin.xml
eclipseCon2014/org.eclipse.e4.examples.css.swt/css/: css_swt.css
eclipseCon2014/org.eclipse.e4.examples.css.swt/src/swt/examples/: SWTTreeExample.java
eclipseCon2014/org.eclipse.e4.examples.di.extensions/: .project  build.properties
eclipseCon2014/org.eclipse.e4.examples.di.extensions/OSGI-INF/: extensions.xml  extensions.xml.1.2
eclipseCon2014/org.eclipse.e4.examples.di.presentation/: .project  index.html  overview.txt
eclipseCon2014/org.eclipse.e4.examples.di.product/: .project  Application.e4xmi  build.properties  org.eclipse.e4.examples.di.product.product  plugin.xml
eclipseCon2014/org.eclipse.e4.examples.di.product/dynamic/org.example.apocalypse.starter.kit/: plugin.xml
eclipseCon2014/org.eclipse.e4.examples.di.product/dynamic/org.example.walrus.polishing/: plugin.xml
eclipseCon2014/org.eclipse.e4.examples.di.product/schema/: authors.exsd
non.code.artifacts/: .project
org.eclipse.e4.example.addon/: .project  plugin.xml
org.eclipse.e4.example.addon/src/org/eclipse/e4/example/addon/: Activator.java  AddOnProcessor.java  MenuContributionProcessingAddon.java
org.eclipse.example.commands/: .project  build.properties  notepad.txt  plugin.xml
org.eclipse.example.commands.toolbar/: .project  header.txt  plugin.xml  t1
org.eclipse.example.commands.toolbar/src/org/eclipse/example/commands/toolbar/: Activator.java  CurrentSetContribution.java  DeliverHandler.java  ImageManager.java  PendingHandler.java  RebaseHandler.java  SetHandler.java
org.eclipse.example.commands/src/org/eclipse/example/commands/: Activator.java  CatHandler.java  CountServiceFactory.java  CountServiceHandler.java  DynamicPerspectiveList.java  ICountService.java  KeepCountHandler.java  MonitorCountHandler.java  MyCountProvider.java  MyCountService.java  SayHiHandler.java  SearchContribution.java  SetPerspectiveHandler.java  SetPerspectiveValues.java  ShowLabelHandler.java  ShowViewValues.java  ViewPageHandler.java
org.eclipse.example.e4.commands/: .project  Application.e4xmi  build.properties  plugin.properties  plugin.xml  simpleApp.product
org.eclipse.example.e4.commands/css/: e4_classic_win7.css  e4_classic_winxp.css  e4_default.css  e4_default_gtk.css  e4_default_mac.css  e4_default_win7.css  e4_default_winxp_blu.css  e4_default_winxp_olv.css
org.eclipse.example.e4.commands/src/org/eclipse/example/e4/commands/: Activator.java  ExitHandler.java  IResetable.java  InfoView.java  Navigator.java  RestNavHandler.java  ShowPartHandler.java  Version.java  (+2 more)
pdeBuildExamples/: .gitignore  pom.xml
pdeBuildExamples/com.example.call.cmd/: .project  plugin.xml  pom.xml
pdeBuildExamples/com.example.call.cmd/src/com/example/call/cmd/: Activator.java
pdeBuildExamples/com.example.call.cmd/src/com/example/call/cmd/handlers/: AnotherCommandHandler.java
pdeBuildExamples/com.example.cmd/: .project  plugin.xml  pom.xml
pdeBuildExamples/com.example.cmd.feature/: .project  feature.xml  pom.xml
pdeBuildExamples/com.example.cmd.releng/: .project  build.properties  customTargets.xml
pdeBuildExamples/com.example.cmd.update/: .project  category.xml  pom.xml
pdeBuildExamples/com.example.cmd/src/com/example/cmd/: Activator.java
pdeBuildExamples/com.example.cmd/src/com/example/cmd/handlers/: SampleHandler.java
pdeBuildExamples/publisher/: build.xml
(+32 files in other folders)
