Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Addon to Remove Menu Contributions
Bundle-SymbolicName: org.eclipse.e4.example.addon;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.e4.example.addon.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
