output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/,\
               dynamic/
source.. = src/
src.includes = schema/,\
               org.eclipse.e4.examples.di.product.product
