Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS SWT example
Bundle-SymbolicName: org.eclipse.e4.examples.css.swt;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.e4.examples.css.swt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.eclipse.e4.ui.css.swt;bundle-version="0.11.100",
 org.apache.batik.css;bundle-version="1.7.0",
 org.apache.batik.util;bundle-version="1.7.0",
 org.apache.batik.util.gui;bundle-version="1.7.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
