###############################################################################
# Copyright (c) 2000, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

theme.default = Default Theme
theme.classic = Classic
theme.gtk = GTK
theme.mac = Mac
theme.win7 = Windows 7
theme.winxpBlue = Windows XP Blue
theme.winxpOlive = Windows XP Olive
theme.win7Classic = Windows 7 Classic
theme.solaris = Solaris
theme.aix = AIX
theme.hpux = HPUX

